<html>
<head>
<title>Tu Servidor - Inicio</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<link rel="icon" href="img/favicon.png">
<script src=""></script>
<link rel="stylesheet" href="css/style.css">
<meta charset="UTF-8">
<meta name="description" content="Tu Servidor, un Servidor en la Plataforma Online, San Andreas Multiplayer.">
<style>
body
{
background-size: cover;
background-attachment: cover;
background-color: #000000;
font-family: Arial;
color: #ffffff;
}
header
{
background-color: #transparent;
position: fixed;
color: #ffffff;
padding: 20px;
top: 0;
left: 0;
right: 0;
}
nav
{
float: right;
}
nav a
{
color: #ffffff;
}
nav a:hover
{
color: #ffffff;
}
button a
{
color: #000000;
text-decoration: none;
font-weight: bold;
}
main
{
background-color: transparent;
margin-top: 20%;
font-size: 50px;
color: #ffffff;
padding: 10px;
}
button
{
background-color: gold;
border: 0;
border-radius: 20px;
padding: 25px;
}
h4
{
margin-top: -3%;
}
footer
{
background-color: transparent;
position: fixed;
color: #ffffff;
padding: 20px;
bottom: 0;
left: 0;
right: 0;
}
::selection
{
background-color: #ffffff;
}
</style>
<script>
</script>
</head>
<body>
<head>
<title>Tu Servidor &mdash; Inicio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<link rel="icon" href="img/favicon.png">
<script src="js/script.js"></script>
<meta charset="UTF-8">
<meta name="description" content="Juega a Tu Nombre, en la Plataforma Online San Andreas Multiplayer. Esperamos que Disfrutes de tu Gran Estancia en este Servidor!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
<b style="color: gold;">
GTA:
</b>
<br>
<b style="color: silver;">
BATTLE ROYALE
</b>
<br>
<button>
<a href="samp://localhost:7777"><i class="fa fa-gamepad"></i> JUGAR</a>
</button>
<button>
<a href="#"><i class="fa fa-download"></i> DESCARGAR SA:MP</a>
</button>
</main>
</body>
</html>
